[loggers]
keys=root,MasterLogger

[handlers]
keys=consoleHandler 

[formatters]
keys=MasterFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_MasterLogger]
level=DEBUG
handlers=consoleHandler
qualname=MasterLogger
propagate=0 

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=MasterFormatter
args=(sys.stdout,)

[formatter_MasterFormatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(message)s
datefmt=%d/%m/%Y %I:%M:%S %p