[loggers]
keys=root,MasterLogger  ; Define loggers: root and MasterLogger

[handlers]
keys=consoleHandler  ; Define handlers: consoleHandler

[formatters]
keys=MasterFormatter  ; Define formatters: MasterFormatter

[logger_root]
level=INFO  ; Set the logging level for the root logger to INFO
handlers=consoleHandler  ; Associate the consoleHandler with the root logger

[logger_MasterLogger]
level=DEBUG  ; Set the logging level for the MasterLogger to DEBUG
handlers=consoleHandler  ; Associate the consoleHandler with the MasterLogger
qualname=MasterLogger  ; Set the qualified name of the logger to "MasterLogger"
propagate=0  ; Disable propagation of log messages to ancestor loggers

[handler_consoleHandler]
class=StreamHandler  ; Specify that the consoleHandler is a StreamHandler
level=DEBUG  ; Set the logging level for the consoleHandler to DEBUG
formatter=MasterFormatter  ; Associate the MasterFormatter formatter with the consoleHandler
args=(sys.stdout,)  ; Set the handler's arguments to use sys.stdout as the stream for logging output

[formatter_MasterFormatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(message)s  ; Set the log message format
datefmt=%d/%m/%Y %I:%M:%S %p  ; Set the date format for the timestamp
