[loggers]
keys=root,MasterLogger

[handlers]
keys=consoleHandler

[formatters]
keys=MasterFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_MasterLogger]
level=DEBUG
handlers=consoleHandler
qualname=MasterLogger
propagate=0

[handler_consoleHandler]
# Handler objects are responsible for dispatching the appropriate log messages 
# to the handler’s specified destination. Logger objects can add zero or more 
# handler objects to themselves with an addHandler() method. As an example 
# scenario, an application may want to send all log messages to a log file, 
# all log messages of error or higher to stdout, and all messages of critical 
# to an email address. This scenario requires three individual handlers where 
# each handler is responsible for sending messages of a specific severity to a 
# specific location.
class=StreamHandler
level=DEBUG
formatter=MasterFormatter

args=(sys.stdout,)

[formatter_MasterFormatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(message)s
datefmt=%d/%m/%Y %I:%M:%S %p